info(
    title: "users "
    desc: "type desc here"
    author: "type author here"
    email: "442567835@qq.com"
    version: "1.0"
)


type(
    PersionRegisterReq struct {
        PhoneNumber string `json:"phoneNumber" validate:"required,min=11"`
        Password    string `json:"password" validate:"required,min=6"`
        Number      string `json:"number,optional"`
        Email       string `json:"email"`
        Gender      string `json:"gender"`
        Name        string `json:"name"`
        RoleId      int64  `json:"roleId"`
        ClassName   string    `json:"className,optional"`
        Academy     string    `json:"academy,optional"`
        School      string    `json:"school,optional"`
        Grade       string    `json:"grade,optional"`
        EmailId     string    `json:"emailId"`
        EmailCode   string    `json:"emailCode"`
    }
    PersionRegisterRespData struct {
        Result       bool `json:"result"`
    }
    PersionRegisterResp struct {
        Code              int64 `json:"code"`
        Message           string `json:"message"`
        Data              PersionRegisterRespData `json:"data"`
    }

    PersionInfo struct{
        Id                int64     `json:"id"`
        Name              string    `json:"name"`
        PhoneNumber       string    `json:"phoneNumber"`
        Email             string    `json:"email"`
        RoleName          string    `json:"roleName"`
        RoleId            int64     `json:"roleId"`
        RoleTypeId        int64     `json:"roleTypeId"`
        Gender            string    `json:"gender"`
        ClassName         string    `json:"className"`
        Academy           string    `json:"academy"`
        School            string    `json:"school"`
        Grade             string    `json:"grade"`
        State             int64     `json:"state"`
    }

    PersionLoginReq struct {
        Password    string `json:"password"`
        PhoneNumber string `json:"phoneNumber"`
        Captcha     string `json:"captcha"`   // 验证码
        CaptchaId   string `json:"captchaId"` // 验证码ID
    }
    PersionLoginRespData struct {
        PersionInfo
        AccessToken       string `json:"token"`
        AccessExpire      int64 `json:"accessExpire"`
        RefreshAfter      int64 `json:"refreshAfter"`
    }
    PersionLoginResp struct {
        Code              int64 `json:"code"`
        Message           string `json:"message"`
        Data              PersionLoginRespData `json:"data"`
    }

    PersionJwtToken struct {
        AccessToken  string `json:"accessToken,omitempty"`
        AccessExpire int64  `json:"accessExpire,omitempty"`
        RefreshAfter int64  `json:"refreshAfter,omitempty"`
    }


    PersionInfoReq struct{
    }

    PersionInfoResp struct{
        Code          int64         `json:"code"`
        Message       string        `json:"message"`
        Data          PersionInfo   `json:"data"`
    }


    AllRoleReq struct{

    }
    RoleData struct{
       Id           int64                 `json:"id"`
       RoleTypeId   int64         `json:"roleTypeId"`
       RoleName     string          `json:"roleName"`
       Remark       string          `json:"remark"`
       CreateTime   string        `json:"createTime"`
       UpdateTime   string        `json:"updateTime"`
    }

    AllRoleData{
        RoleData     []*RoleData  `json:"roleData"`
        Total        int64        `json:"total"`
    }

    AllRoleResp struct{
        Code        int64       `json:"code"`
        Message     string      `json:"message"`
        Data        AllRoleData `json:"data"`
    }

    CaptchaReq{

    }
    CaptchaResp{
        CaptchaId string `json:"captchaId"`
        PicPath   string `json:"picPath"`
    }

    EmailCodeReq{
        Email string `json:"email"`
    }
    EmailCodeResp{
        EmailId string `json:"emailId"`
    }



)

@server(
    group: persion/persion
)
service front-api {

    @handler PersionRegister
    post /api/persion/persion/register (PersionRegisterReq) returns (PersionRegisterResp)

    @handler PersionLogin
    post /api/persion/persion/login (PersionLoginReq) returns (PersionLoginResp)

    @handler AllRole
    post /api/persion/persion/allroles (AllRoleReq) returns (AllRoleResp)

    @handler Captcha
    post /api/Captcha (CaptchaReq) returns (CaptchaResp)

    @handler EmailCode
    post /api/emailCode (EmailCodeReq) returns (EmailCodeResp)
}

@server(
    jwt: Auth
    group: persion/persion
)
service front-api {
    @handler PersionInfo
    post /api/persion/persion/info (PersionInfoReq) returns (PersionInfoResp)
}
